spring.application.name=HeartBeat
server.port = 9000

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.dmkrpdaolbugtqtifroh&password=Charancherry%401999
spring.datasource.username = charanpulivendula
spring.datasource.password = Charancherry@1999
spring.datasource.driver-class-name=org.postgresql.Driver
